<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Side Menu bar</title>
    <link rel="stylesheet" href="css/dashstyle.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"/>
</head>
<body>
    <div class="container">
        <div class="sidebar"> 
            <div class="logo items">
                <img src="images/logo.png" alt="">
                <span class="mainHead para">
                    <h5>TODO</h5>
                </span>
            </div>
            <li class="items">
                <i class="fa-solid fa-house"></i>
                <p class="para">Home</p>
            </li>
            <li class="items">
                <i class="fa-solid fa-list"></i>
                <p class="para">Active</p>
            </li>
            <li class="items">
                <i class="fas fa-tasks"></i>
                <p class="para">Completed</p>
            </li>
            <li class="items">
                <i class="fa-solid fa-calendar-days"></i>
                <p class="para">Calender</p>
            </li>
            <li class="items">
                <i class="fa-solid fa-gear"></i>
                <p class="para">Settings</p>
            </li>
            <li class="items logout-btn">
                <i class="fa-solid fa-right-from-bracket"></i>
                <p class="para">Logout</p>
            </li>
        </div>
        <div class="toggler">
            <i class="fa-solid fa-bars" id="toggle-bars"></i>
            <i class="fa-solid fa-xmark" id="toggle-cross"></i>
            
    </div>
   
</div>



    <script src="scripts/script.js"></script>
    